<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Real Capita Group</title>

	<meta name="title" content="Real Capita Group">
	<meta name="description" content="">

	<!-- opengraph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:title" content="Real Capita Group">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<link rel="icon" type="image/x-icon" href="images/favicon.png">

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lato:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

	<!-- css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/PaymentSchedule.css">
	<link rel="stylesheet" href="css/PaymentScheduleRes.css">
</head>

<body>
	<!-- ----------------------------------------- -->
	<!--                  header                   -->
	<!-- ----------------------------------------- -->
	<header data-include="header-private" class="sticky-top"></header>

	<!-- ----------------------------------------- -->
	<!--                  content                  -->
	<!-- ----------------------------------------- -->
	<div class="content">
		<div class="container-fluid">
			<div class="content-block">
				<div class="title-with-btn">
					<h5>payment schedule</h5>
					<div class="btn-wrapper">
						<button class="btn btn-sm btn-primary me-2"><i class="fa-solid fa-print"></i></button>
						<button class="btn btn-sm btn-primary"><i class="fa-solid fa-download"></i></button>
					</div>
				</div>
				<div class="body">
					<table class="table table-bordered" style="font-size: 12px;">
						<tbody>
							<tr class="d-inline-block d-lg-table-row w-100">
								<td width="70%" style="padding: 0;" class="float-start float-lg-none block-1">
									<table class="block-1">
										<tr>
											<td class="label">file no</td>
											<td class="data">205</td>
											<td class="label d-none d-lg-table-cell">Mode Of Sale</td>
											<td class="data d-none d-lg-table-cell">Installment</td>
										</tr>
										<tr>
											<td class="label d-lg-none">Mode Of Sale</td>
											<td class="data d-lg-none">Installment</td>
										</tr>
										<tr style="line-height: 4">
											<td class="label">Client Name</td>
											<td class="data" colspan="3">HOSNE ARA</td>
										</tr>
										<tr rowspan="2" class="address-line-height">
											<td class="label">Address</td>
											<td class="data" colspan="3">278/A, ELEPHANT ROAD, DHAKA</td>
										</tr>
										<tr>
											<td class="label">Mobile No</td>
											<td class="data" colspan="3">01814319044</td>
										</tr>
										<tr style="border-bottom: 1px solid #2386c880;">
											<td class="label">Email</td>
											<td class="data" colspan="3">omisadat@gmail.com</td>
										</tr>
										<tr>
											<td class="label">Project</td>
											<td class="data">Pine City</td>
											<td class="label d-none d-lg-table-cell">Sale Date</td>
											<td class="data d-none d-lg-table-cell">07/11/2022</td>
										</tr>
										<tr>
											<td class="label d-lg-none">Sale Date</td>
											<td class="data d-lg-none">07/11/2022</td>
										</tr>
										<tr>
											<td class="label">Block</td>
											<td class="data">B</td>
											<td class="label d-none d-lg-table-cell">Road</td>
											<td class="data d-none d-lg-table-cell">17</td>
										</tr>
										<tr>
											<td class="label d-lg-none">Road</td>
											<td class="data d-lg-none">17</td>
										</tr>
										<tr>
											<td class="label">Plot No</td>
											<td class="data">2</td>
											<td class="label d-none d-lg-table-cell">Plot Size</td>
											<td class="data d-none d-lg-table-cell">5.00 Katha</td>
										</tr>
										<tr>
											<td class="label d-lg-none">Plot Size</td>
											<td class="data d-lg-none">5.00 Katha</td>
										</tr>
										<tr>
											<td class="label">Price Per Katha</td>
											<td class="data">580,000.00</td>
											<td class="label d-none d-lg-table-cell">Facing</td>
											<td class="data d-none d-lg-table-cell">South West</td>
										</tr>
										<tr>
											<td class="label d-lg-none">Facing</td>
											<td class="data d-lg-none">South West</td>
										</tr>
										<tr>
											<td class="label">Executive</td>
											<td class="data">JANNATUL FERDOUS -A</td>
											<td class="label d-none d-lg-table-cell">Sector</td>
											<td class="data d-none d-lg-table-cell">1</td>
										</tr>
										<tr class="border-bottom-fix">
											<td class="label d-lg-none">Sector</td>
											<td class="data d-lg-none">1</td>
										</tr>
									</table>
								</td>
								<td width="30%" rowspan="2" style="padding: 0;"
									class="float-start float-lg-none block-2">
									<table>
										<tr>
											<td class="label">Plot Price (Tk)</td>
											<td class="data">29,00,000.00</td>
										</tr>
										<tr style="border-bottom: 1px solid #2386c880;">
											<td class="label">Discount</td>
											<td class="data" colspan="3">0.00</td>
										</tr>
										<tr style="line-height: 2.1">
											<td class="label">Total</td>
											<td class="data" colspan="3">29,00,000.00</td>
										</tr>
										<tr>
											<td class="label">Utility Charges</td>
											<td class="data" colspan="3">0.00</td>
										</tr>
										<tr>
											<td class="label">Registration Cost</td>
											<td class="data" colspan="3">0.00</td>
										</tr>
										<tr>
											<td class="label">Boundary Wall</td>
											<td class="data" colspan="3">0.00</td>
										</tr>
										<tr style="border-bottom: 1px solid #2386c880;">
											<td class=" label">Other Charges
											</td>
											<td class="data" colspan="3">0.00</td>
										</tr>
										<tr style="line-height: 4">
											<td class="label">Grand Total (Tk)</td>
											<td class="data">29,00,000.00</td>
										</tr>
										<tr style="line-height: 4">
											<td class="label">Total No Of Installment</td>
											<td class="data" colspan="3">60</td>
										</tr>
									</table>
								</td>
							</tr>
					</table>
					<table class="table table-bordered mt-4" style="font-size: 11px;">
						<thead>
							<tr>
								<th valign="middle">Sl</th>
								<th valign="middle" width="66%">Description</th>
								<th class="text-center" valign="middle">Due Date</th>
								<th class="text-end" valign="middle">Amount (Tk)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Booking Money</td>
								<td align="center">07/11/2022</td>
								<td class="text-end">1,00,000.00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Booking Money</td>
								<td align="center">07/11/2022</td>
								<td class="text-end">1,00,000.00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Booking Money</td>
								<td align="center">07/11/2022</td>
								<td class="text-end">1,00,000.00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Booking Money</td>
								<td align="center">07/11/2022</td>
								<td class="text-end">1,00,000.00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Booking Money</td>
								<td align="center">07/11/2022</td>
								<td class="text-end">1,00,000.00</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- ----------------------------------------- -->
	<!--                  footer                   -->
	<!-- ----------------------------------------- -->
	<footer data-include="footer"></footer>
	<!-- scripts -->
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>